{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AgriIntel_Advisory_System;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Key": "ThisIsMySuperSecretKey1234567890!", 
    "Issuer": "AgriIntelAPI",
    "Audience": "AgriIntelUsers",
    "ExpiryMinutes": "60"
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5129"
  },

  "AllowedHosts": "*"
}